DB_NAME=
DB_USER=
DB_PASSWORD=


PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
PGDATA="/var/lib/postgresql/data"

REDIS_PASSWORD=${DB_PASSWORD}
REDIS_PORT=
REDIS_DATABASES=
