# RedisConfig
CACHE_DB_NAME=
CACHE_DB_HOST=
CACHE_DB_PORT=
CACHE_DB_USER=
CACHE_DB_PASS=
CACHE_DB_MAX_CON=100
CACHE_DB_MIN_CON=10
CACHE_DB_MAX_TIME=10
CACHE_DB_MIN_TIME=2

# Casbin
MODEL_PATH=resource/model

# SSLConfig
FIBER_SSL_PATH=resource/ssl
FIBER_SSL_CERT=certificate.crt
FIBER_SSL_KEY=private.key

# FiberConfig
FIBER_HOST=localhost
FIBER_PORT=8081
FIBER_PREFORK=true
FIBER_STRICT_ROUTING=true
FIBER_CASE_SENSITIVE=true
FIBER_BODY_LIMIT=4
FIBER_READ_TIMEOUT=4
FIBER_WRITE_TIMEOUT=5
FIBER_REDUCE_MEMU=true
FIBER_JSON=json

# Bcrypt
HASH_SALT=10

# LoggerConfig
LOG_PATH=resource/logs
LOG_MAX_SIZE=10
LOG_MAX_BACKUP=5
LOG_MAX_SIZE_ROTATE=20
LOG_TIME_FORMAT=2006-01-02
LOG_COLOR_OUTPUT=false
LOG_QUOTE_STR=false
LOG_END_WITH_MESSAGE=false

# SqlConfig
DB_DRIVER=
DB_PROTOCOL=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_MAX_CON=100
DB_MIN_CON=10
DB_MAX_TIME=30
DB_MIN_TIME=5

# JWTToken
TOKEN_NAME=

# SecretKey
SECRET_KEY_ACCESS_TOKEN=
SECRET_KEY_REFRESH_TOKEN=
SECRET_KEY_FP_TOKEN=
SECRET_KEY_CSRF=
SECRET_TEST_CLIENT=

# Timeout
CACHE_TIMEOUT=8
DB_TIMEOUT=20
DOWN_STREAM_TIMEOUT=30

CORS_ALLOW_METHODS=
CORS_ALLOW_HEADERS=
CORS_ALLOW_ORIGINS=
CORS_ALLOW_CREDENTIALS=
CORS_EXPOSE_HEADERS=