apiVersion: v1
kind: Secret
metadata:
  name: wp-secret
  namespace: default
type: Opaque
data:
  WORDPRESS_DATABASE_USER: bGtzZGl5MjAyNXVzZXI= # lksdiy2025user
  WORDPRESS_DATABASE_PASSWORD: bGtzZGl5MjAyNXBhc3M= # lksdiy2025pass
  WORDPRESS_USERNAME: 'bGtzZGl5MjAyNXdwYWRtaW4=' # lksdiy2025wpadmin
  WORDPRESS_PASSWORD: 'bGtzZGl5MjAyNXBhc3M=' # lksdiy2025pass