apiVersion: v1
kind: Secret
metadata:
  name: go-health-secret
type: Opaque
data:
  MYSQL_USER: bGtzZGl5MjAyNXVzZXI=  # lksdiy2025user
  MYSQL_PASSWORD: bGtzZGl5MjAyNXBhc3M=  # lksdiy2025pass
  REDIS_USERNAME: ZGVmYXVsdA== # default
  REDIS_PASSWORD: bGtzZGl5MjAyNXBhc3M=  # lksdiy2025pass
