REGION=YOUR_AWS_REGION
ACCESS_KEY=YOUR_AWS_KEY_ID
SECRET_KEY=YOUR_AWS_SECRET_KEY
SESSION_TOKEN=YOUR_AWS_SESSION_TOKEN
BUCKET_NAME=YOUR_AWS_BUCKET_NAME
ENDPOINT=
PORT=
HOST=

# On environment variable
# export REGION=YOUR_AWS_REGION
# export ACCESS_KEY=YOUR_AWS_KEY_ID
# export SECRET_KEY=YOUR_AWS_SECRET_KEY
# export SESSION_TOKEN=YOUR_AWS_SESSION_TOKEN
# export BUCKET_NAME=YOUR_AWS_BUCKET_NAME
# export ENDPOINT=
# export PORT=
# export HOST=