apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config-map
  labels:
    stage: dev
data:
  MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: '1'
  MARIADB_DATABASE: gohealthdb
  # MARIADB_ROOT_HOST : '%' default is % for remote host



