MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=


# Redis Cluster
REDIS_CLUSTER=true
REDIS_HOSTS=your-redis-host:6379
REDIS_USERNAME=your-username
REDIS_PASSWORD=your-password
REDIS_TLS=true
REDIS_TLS_INSECURE=true 

# # Single Redis
REDIS_CLUSTER=false
REDIS_HOSTS=your-redis-host:6379
REDIS_USERNAME=your-username
REDIS_PASSWORD=your-password
REDIS_TLS=false

PORT=80
HOST="0.0.0.0"