MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=


# Redis Cluster
REDIS_CLUSTER=true
REDIS_HOSTS=cluster-endpoint-1:6379,cluster-endpoint-2:6379,cluster-endpoint-3:6379
REDIS_PASSWORD=your-password
REDIS_TLS=true
REDIS_TLS_INSECURE=falsekipVerify

# Single Redis
REDIS_CLUSTER=false
REDIS_HOSTS=your-redis-host:6379
REDIS_PASSWORD=your-password
REDIS_TLS=false

PORT=
HOST=