apiVersion: v1
kind: ConfigMap
metadata:
  name: gohealth-configmap
  stage: prod
data:
  MYSQL_HOST: "your-host"
  MYSQL_PORT: "your-database-rds"
  MYSQL_DATABASE: "your-database" 

  REDIS_CLUSTER: "false"
  REDIS_HOSTS: "your-redis-host:6379"
  REDIS_TLS: "true"
  REDIS_TLS_INSECURE: "true" 

  PORT: "80"
  HOST: "0.0.0.0"
