DB_HOST=localhost
DB_PORT=3306  # Sesuaikan dengan port yang diekspos oleh MySQL di host
DB_USER=root
DB_PASS=helloworld
DB_NAME=elkaez

# REDIS_ADDR=redis:6379
REDIS_ADDR=

AWS_REGION=us-east-1
AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_secret_key
AWS_BUCKET_NAME=your_bucket_name